version: 2.1
orbs:
  node: circleci/node@3.0.0
jobs:
  front-end:
    working-directory: ~/runtime-terror
    docker:
      -image: circleci/node:current
      auth:
        username: liamkyoung
        password: $DOCKERHUB_PASSWORD
    steps:
      - checkout
      - run: |
        node -v
        cd client
        npm install
      - run: |
        ls
        npm start

workflows:
  circle-ci-tests:
    jobs:
      - front-end

      
